{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.5.0",
    "node": "^13.12.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "jake": "^10.4.6"
  }
}
